# ------------------------------
# Mga Aralin Tab - Updated
# ------------------------------

def aralin():
    st.markdown("<h2>Mga Aralin</h2>", unsafe_allow_html=True)
    
    # Real downloadable Filipino PDFs
    modules = {
        "Aralin 1 — Panimulang Pagbasa": "https://www.creativeguro.com/2022/09/panimulang-pagbasa-pdf-printable.html",
        "Aralin 2 — Pagsasanay sa Pagbasa": "https://www.creativeguro.com/2022/10/pagsasanay-sa-pagbasa-booklet.html",
        "Aralin 3 — Basa at Sagot (Reading Passages)": "https://depedtambayan.org/basa-at-sagot/"
    }
    
    # Display modules as cards with gradient background and download links
    for module_name, link in modules.items():
        st.markdown(f"""
            <div class="card">
                <b>{module_name}</b><br>
                🔗 <a href="{link}" target="_blank">I-download o Buksan ang PDF</a>
            </div>
        """, unsafe_allow_html=True)
        
        # Optional: Add a button to mark completion
        if st.button(f"Mark Completed: {module_name}"):
            st.success(f"Natapos mo na ang {module_name}!")
